.header {
    $component: &;

    position: fixed;
    z-index: 500;
    top: 0;
    left: 0;
    right: 0;

    padding-left: $grid-pad-m;
    @media (min-width: $breakpoint) {
        padding-left: $grid-pad-d;
    }
    height: 60px;
    @media (min-width: $breakpoint) {
        height: 180px;
    }
    display: flex;
    justify-content: flex-end;
    @media (min-width: $breakpoint) {
        justify-content: flex-start;
    }
    align-items: stretch;

    border-bottom: 1px solid $header-color-border;
    transition: $transition;

    &__logo {
        margin-right: auto;
        @media (min-width: $breakpoint) {
            margin-right: 0;
            padding-right: #{$grid-col-d};
            width: calc(#{$grid-part-d} * 3 - #{$grid-gap-d});
        }
        flex-shrink: 0;
        display: flex;
        align-items: center;

        @media (min-width: $breakpoint) {
            border-right: 1px solid $header-color-border;
        }
    }

    &__logo-link {
        display: flex;
    }

    &__logo-img {
        max-width: 115px;
        @media (min-width: $breakpoint) {
            max-width: 100%;
        }
    }

    &__catalog {
        // padding: 0 40px 0 #{$grid-gap-d};
        padding: 0 #{$grid-col-d} 0 #{$grid-gap-d};
        width: calc(#{$grid-part-d} * 3);
        flex-shrink: 0;
        display: flex;
        align-items: center;
        @media (max-width: $breakpoint - 1px) {
            display: none;
        }

        border-right: 1px solid $header-color-border;
    }

    &__catalog-button {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        cursor: pointer;
    }

    &__catalog-button-text {
        flex-shrink: 0;

        font-family: $ff-b;
        font-size: 24px;
        line-height: 32px;
        color: white;
    }

    &__catalog-button-img {
        position: relative;
        top: 3px;
        flex-shrink: 0;
    }

    &__search {
        @media (min-width: $breakpoint) {
            padding-left: #{$grid-gap-d};
        }
        width: 60px;
        @media (min-width: $breakpoint) {
            width: calc(#{$grid-part-d} * 3 - #{$grid-col-d});
        }
        flex-shrink: 0;
        @media (min-width: $breakpoint) {
            display: flex;
            align-items: center;
        }

        border-left: 1px solid $header-color-border;
    }

    &__search-button {
        position: relative;
        z-index: 0;
        height: 100%;
        @media (min-width: $breakpoint) {
            height: auto;
        }
        display: flex;
        justify-content: center;
        align-items: center;

        cursor: pointer;

        &:hover {
            #{$component}__search-img {
                visibility: hidden;

                opacity: 0;

                &--hover {
                    visibility: visible;

                    opacity: 1;
                }
            }
        }
    }

    &__search-img {
        transition: $transition;

        &--hover {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            visibility: hidden;

            opacity: 0;
        }
    }

    &__nav {
        width: calc(#{$grid-part-d} * 7 - #{$grid-gap-d});
        flex-shrink: 0;
        display: flex;
        @media (max-width: $breakpoint - 1px) {
            display: none;
        }
        align-items: center;

        border-right: 1px solid $header-color-border;
    }

    &__nav-list {
        max-height: 53px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    &__nav-item {
        width: calc(#{$grid-part-d} * 2);
        display: flex;

        &:nth-child(even) {
            margin-top: 11px;
        }
    }

    &__nav-link {
        font-family: $ff-b;
        font-size: 16px;
        line-height: 21px;
        color: white;
        transition: $transition;

        &:hover {
            color: $color-main;
        }
    }

    &__contacts {
        width: 60px;
        @media (min-width: $breakpoint) {
            flex-grow: 1;
        }
        flex-shrink: 0;

        @media (max-width: $breakpoint - 1px) {
            border-left: 1px solid $header-color-border;
        }
    }

    &__contacts-link {
        width: 100%;
        height: 100%;
        @media (min-width: $breakpoint) {
            height: 50%;
        }
        display: flex;
        justify-content: center;
        align-items: center;

        transition: $transition;

        &:hover {
            background-color: $color-main;
        }

        &--phone {
            @media (min-width: $breakpoint) {
                border-bottom: 1px solid $header-color-border;
            }
        }

        &--email {
            @media (max-width: $breakpoint - 1px) {
                display: none;
            }
        }
    }

    &__menu {
        width: 60px;
        display: flex;
        @media (min-width: $breakpoint) {
            display: none;
        }
        justify-content: center;
        align-items: center;

        border-left: 1px solid $header-color-border;
        cursor: pointer;
        transition: $transition;

        &:hover {
            background-color: $color-main;
        }
    }

    &--scroll {
        @media (min-width: $breakpoint) {
            height: 100px;
        }

        background-color: black; // test
    }
}