// font
$ff-a: 'StyreneALC', sans-serif;
$ff-b: 'StyreneBLC', sans-serif;

// colors
$color-main: #0F93A1;
$color-black: #2B3637;
$color-white: #FFFFFF;
$color-white-transparent: rgba(white, 0.2);
$color-blue: #CEE5E8;
$color-blue-light: #F0F4F4;
$color-blue-dark: #142F33;
$color-gray-border: #E3E9E9;

// animation
$transition: 0.6s cubic-bezier(0.65, 0, 0.35, 1);

// breakpoints
$breakpoint-xs: 576px;
$breakpoint-s: 768px;
$breakpoint: 1280px;
$breakpoint-hd: 1280px;
$breakpoint-l: 1366px;
$breakpoint-xl: 1680px;
$breakpoint-xxl: 1920px;

// grid
$grid-pad-m: 20px;
$grid-pad-d: 60px;

$grid-gap-m: 20px;
$grid-gap-d: 40px;

$grid-length-m: 8;
$grid-length-d: $grid-length-m * 2;

$grid-col-m: '((100vw - #{$grid-gap-m} * #{$grid-length-m - 1} - #{$grid-pad-m} * 2) / #{$grid-length-m})';
$grid-col-d: '((100vw - #{$grid-gap-d} * #{$grid-length-d - 1} - #{$grid-pad-d} * 2) / #{$grid-length-d})';

$grid-part-m: '(#{$grid-col-m} + #{$grid-gap-m})';
$grid-part-d: '(#{$grid-col-d} + #{$grid-gap-d})';

// news-card
$news-card-width-m: 291px;
$news-card-width-d: 560px;
$news-card-alt-width-d: 393px;

// object-card
$object-card-width-m: 291px;
$object-card-width-d: 560px;

// partner-card
$partner-card-width-m: 145px;
$partner-card-width-d: 300px;

// nav-card
$nav-card-width-m: 202px;
$nav-card-width-d: 360px;
$nav-card-large-width-d: 755px;
$nav-card-height-d: 550px;

// catalog-card
$catalog-card-width-d: 341px;
$catalog-card-height-d: 400px;

$catalog-card-width-m: 168px;
$catalog-card-height-m: 250px;
